# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.11.0"
synopsis: "A trustworthy parser for POSIX shell"
description: """
Morbig is a parser for shell scripts written in the POSIX shell script
language. It parses the scripts statically, that is without executing
them, and constructs a concrete syntax tree for each of them. The
concrete syntax trees are built using constructors according to the
shell grammar of the POSIX standard.
"""
maintainer: ["Nicolas “Niols” Jeannerod <niols@niols.fr>"]
authors: [
  "Yann Régis-Gianas <yann.regis-gianas@irif.fr>"
  "Ralf Treinen <ralf.treinen@irif.fr>"
  "Nicolas Jeannerod <niols@niols.fr>"
]
license: "GPL3-only"
homepage: "https://github.com/colis-anr/morbig"
bug-reports: "https://github.com/colis-anr/morbig/issues"
depends: [
  "dune" {>= "1.4.0"}
  "menhir" {>= "20170509"}
  "ocaml" {>= "4.04"}
  "odoc" {with-doc}
  "ppx_deriving_yojson"
  "visitors" {>= "20180513"}
  "yojson" {>= "1.6.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/colis-anr/morbig.git"
